UninstallerPlatform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoxFlow.Platform1C" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoxFlow.Uninstaller1C.MainWindow"
        Title="Деинсталятор 1С" Height="350" Width="525" Icon="main.ico" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:StateToFontWeightsConverter x:Key="StateToFontWeightsConverter"/>
        <DataTemplate x:Key="myItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Версия: " FontSize="11" FontStyle="Italic" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                        <TextBlock Text="{Binding Version}" Margin="0,0,0,5" FontStyle="Italic" FontSize="11" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Версия: " FontSize="11" FontStyle="Italic" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                        <TextBlock Text="{Binding Version}" Margin="0,0,0,5" FontStyle="Italic" FontSize="11" FontWeight="{Binding State, Converter={StaticResource StateToFontWeightsConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid DataContext="{Binding Source={StaticResource InstalledVersionCollectionSample}}">
        <ListView x:Name="list" ItemTemplate="{DynamicResource ItemTemplate}" Margin="0,0,0,43" PreviewKeyDown="list_PreviewKeyDown" ItemsSource="{Binding Collection}">

        </ListView>
        <Button x:Name="btnUninstall" Content="Uninstall" Margin="0,0,10,10" Click="btnUninstall_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
